<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane ?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<Pane xmlns:fx="http://javafx.com/fxml" fx:id="rootLayout" fx:controller="ant.rentathing.Controllers.LoginController">
    <VBox>
        <TextField fx:id="username" prefHeight="25.0" prefWidth="200.0" promptText="Username"/>
        <TextField fx:id="password" prefHeight="25.0" prefWidth="200.0" promptText="Password"/>
    </VBox>
</Pane>