<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootLayout"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="top-bar">
        <!-- To keep code consistent and have the account label on the right -->
        <HBox styleClass="left"/>
        <HBox styleClass="right">
            <Label fx:id="account" />
        </HBox>
    </HBox>
    <HBox styleClass="title-bar">
        <Label text="Menu" />
    </HBox>
    <VBox styleClass="menu-layout">
        <Button onAction="#handleOverviewButton" text="Overview" />
        <Button onAction="#handleManageButton" text="Manage" />
        <Button onAction="#handleLogOutButton" text="LogOut" />
    </VBox>
</Pane>
