<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootLayout" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="title-bar">
        <Label text="Overview" />
    </HBox>
    <VBox styleClass="list-box">
        <ScrollPane>
            <VBox fx:id="list" />
        </ScrollPane>
    </VBox>
    <HBox styleClass="top-bar">
        <HBox styleClass="left">
            <Button text="Back" fx:id="handleBackButton" />
        </HBox>
        <HBox styleClass="right">
            <Label fx:id="account" />
        </HBox>
    </HBox>
</Pane>
