<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<Pane xmlns:fx="http://javafx.com/fxml"
      fx:id="rootLayout"
      fx:controller="ant.rentathing.Controllers.RegisterController">
    <VBox styleClass="layout">
        <Label text="Register"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <TextField fx:id="passwordField" promptText="Password"/>
        <Button text="Submit" onAction="#handleSubmitButton" />
        <Button text="Registreer" onAction="#handleLoginButton" />
    </VBox>
</Pane>
